server.port=8080
spring.application.name=weather-forecast-client-api
visualCrossingAPI.apiKey=S8ANPUW3FS6EU89SMJCHB9LFF
visualCrossingAPI.apiUrl=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/
